{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/pizza.de/**",
        "destination": "/pizza.de/index.html"
      },
      {
        "source": "/subsidy-checker/**",
        "destination": "/subsidy-checker/index.html"
      }
    ]
  }
}
